<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 05:41:13 SGT 2023 -->
<title>MaintenanceController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: module: project.ccprog3mco2gui, package: project.ccprog3mco2gui.controller, class: MaintenanceController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">project.ccprog3mco2gui</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">project.ccprog3mco2gui.controller</a></div>
<h1 title="Class MaintenanceController" class="title">Class MaintenanceController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">project.ccprog3mco2gui.controller.MaintenanceController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MaintenanceController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">Controller class for the Maintenance operations in a Vending Machine application.
 The class is responsible for updating the user interface and handling the user interactions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MaintenanceController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseAnyItemSlot()" class="member-name-link">chooseAnyItemSlot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enables all the buttons corresponding to the slots in the vending machine's GUI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseEmptyItemSlot()" class="member-name-link">chooseEmptyItemSlot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enables the buttons corresponding to the empty slots in the vending machine's GUI and disables the others.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseItemSlotPrice()" class="member-name-link">chooseItemSlotPrice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enables all the buttons corresponding to the slots in the vending machine's GUI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseStandAloneItems()" class="member-name-link">chooseStandAloneItems</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the selection of standalone items in the vending machine's GUI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hideButtons()" class="member-name-link">hideButtons</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hides all the action buttons in the vending machine UI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resources)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The initialize method is called after all @FXML annotated members have been injected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#populateItems()" class="member-name-link">populateItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method populates the vending machine UI with items currently in the machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#populateItemsStandAlone()" class="member-name-link">populateItemsStandAlone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method populates the vending machine UI with standalone items in the machine,
 specifically items in the categories: Milk, Sweetener, and Addons.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restockItems()" class="member-name-link">restockItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the restocking of items in the vending machine's GUI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restockItemsNewQuantity()" class="member-name-link">restockItemsNewQuantity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method allows the user to restock existing items in the vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#returnMaintenanceMenu()" class="member-name-link">returnMaintenanceMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the Maintenance Features screen to its default state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVendingMachine(project.ccprog3mco2gui.model.RegularVendingMachine)" class="member-name-link">setVendingMachine</a><wbr>(<a href="../model/RegularVendingMachine.html" title="class in project.ccprog3mco2gui.model">RegularVendingMachine</a>&nbsp;vendingMachine)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the RegularVendingMachine to be used by the controller for performing maintenance operations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVendingMachineSpecial(project.ccprog3mco2gui.model.SpecialVendingMachine)" class="member-name-link">setVendingMachineSpecial</a><wbr>(<a href="../model/SpecialVendingMachine.html" title="class in project.ccprog3mco2gui.model">SpecialVendingMachine</a>&nbsp;vendingMachine)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the SpecialVendingMachine to be used by the controller for performing maintenance operations.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MaintenanceController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MaintenanceController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setVendingMachine(project.ccprog3mco2gui.model.RegularVendingMachine)">
<h3>setVendingMachine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVendingMachine</span><wbr><span class="parameters">(<a href="../model/RegularVendingMachine.html" title="class in project.ccprog3mco2gui.model">RegularVendingMachine</a>&nbsp;vendingMachine)</span></div>
<div class="block">Sets the RegularVendingMachine to be used by the controller for performing maintenance operations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vendingMachine</code> - the RegularVendingMachine to be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVendingMachineSpecial(project.ccprog3mco2gui.model.SpecialVendingMachine)">
<h3>setVendingMachineSpecial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVendingMachineSpecial</span><wbr><span class="parameters">(<a href="../model/SpecialVendingMachine.html" title="class in project.ccprog3mco2gui.model">SpecialVendingMachine</a>&nbsp;vendingMachine)</span></div>
<div class="block">Sets the SpecialVendingMachine to be used by the controller for performing maintenance operations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vendingMachine</code> - the SpecialVendingMachine to be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resources)</span></div>
<div class="block">The initialize method is called after all @FXML annotated members have been injected.
 It's used to set up any additional data that the controller needs,
 such as setting up event handlers, configuring properties, or populating controls.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - The location used to resolve relative paths for the root object, or null if the location is not known.</dd>
<dd><code>resources</code> - The resources used to localize the root object, or null if the root object was not localized.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restockItems()">
<h3>restockItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restockItems</span>()</div>
<div class="block">Handles the restocking of items in the vending machine's GUI.
 It provides options for restocking with a new item or simply increasing the quantity of an existing item.
 Also, it gives the choice to restock regular slots or special ones, if available.</div>
</section>
</li>
<li>
<section class="detail" id="chooseStandAloneItems()">
<h3>chooseStandAloneItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">chooseStandAloneItems</span>()</div>
<div class="block">Handles the selection of standalone items in the vending machine's GUI.
 This method displays the slots, enables the buttons for slots with items, and disables the buttons for empty slots.
 When a slot button is clicked, it disables the slot pane and enables the quantity pane for the user to input the quantity to be added.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean indicating whether at least one button was clicked (i.e., there is at least one standalone item).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseEmptyItemSlot()">
<h3>chooseEmptyItemSlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">chooseEmptyItemSlot</span>()</div>
<div class="block">Enables the buttons corresponding to the empty slots in the vending machine's GUI and disables the others.
 When a button (slot) is clicked, it opens a section to stock a new item and disables the slot section.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if at least one slot is empty, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseItemSlotPrice()">
<h3>chooseItemSlotPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chooseItemSlotPrice</span>()</div>
<div class="block">Enables all the buttons corresponding to the slots in the vending machine's GUI.
 When a button (slot) is clicked, it opens a section to set the price of the item in that slot and hides the slot section.</div>
</section>
</li>
<li>
<section class="detail" id="chooseAnyItemSlot()">
<h3>chooseAnyItemSlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">chooseAnyItemSlot</span>()</div>
<div class="block">Enables all the buttons corresponding to the slots in the vending machine's GUI.
 When a button (slot) is clicked, it prepares for the user to enter a new quantity for the item in that slot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if at least one slot is not empty, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restockItemsNewQuantity()">
<h3>restockItemsNewQuantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restockItemsNewQuantity</span>()</div>
<div class="block">This method allows the user to restock existing items in the vending machine.
 Upon activation, this method displays the list of items and hides other UI elements
 like restock and set price buttons.
 It then allows the user to choose an item slot and specify a quantity for restock.
 The new quantity is only accepted if it is greater than zero and doesn't exceed the slot capacity (which is checked in the vending machine).

 The method also includes event handlers for an "Add" button and a "Back" button.
 The "Add" button triggers the restocking process for a selected item slot,
 while the "Back" button resets the UI to its initial state.</div>
</section>
</li>
<li>
<section class="detail" id="populateItems()">
<h3>populateItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">populateItems</span>()</div>
<div class="block">This method populates the vending machine UI with items currently in the machine.
 It checks the status of each slot in the machine and updates corresponding UI elements
 (number, name, price, and quantity labels) accordingly. If the slot is empty or unavailable,
 the labels are set to display "Empty" or "*".</div>
</section>
</li>
<li>
<section class="detail" id="populateItemsStandAlone()">
<h3>populateItemsStandAlone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">populateItemsStandAlone</span>()</div>
<div class="block">This method populates the vending machine UI with standalone items in the machine,
 specifically items in the categories: Milk, Sweetener, and Addons.
 It iterates over each category, checks the status of each slot,
 and updates corresponding UI elements (number, name, price, and quantity labels) accordingly.
 If a slot is empty, the labels will not be populated.</div>
</section>
</li>
<li>
<section class="detail" id="returnMaintenanceMenu()">
<h3>returnMaintenanceMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">returnMaintenanceMenu</span>()</div>
<div class="block">Resets the Maintenance Features screen to its default state.
 This includes setting visibility of various UI elements and resetting
 certain UI elements to their default text. The action handlers for
 'Restock Items' and 'Set Item Price' buttons are also reset.</div>
</section>
</li>
<li>
<section class="detail" id="hideButtons()">
<h3>hideButtons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hideButtons</span>()</div>
<div class="block">Hides all the action buttons in the vending machine UI.
 The buttons that are hidden include: restockItemBtn, setItemPriceBtn,
 collectMoneyBtn, replenishMoneyBtn, printTransSummaryBtn, and backBtn.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
