<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="728.0" fitWidth="807.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/backgroundofvendingmachine.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="452.0" layoutX="118.0" layoutY="604.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/outputvendingmachine.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="543.0" layoutY="14.0" prefHeight="136.0" prefWidth="230.0">
         <children>
            <ImageView fitHeight="158.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/VendingMachineScreen.png" />
               </image>
            </ImageView>
            <TextFlow fx:id="textFlow" layoutX="14.0" layoutY="13.0" prefHeight="110.0" prefWidth="201.0">
               <children>
                  <Text fx:id="screenText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="543.0" layoutY="182.0" prefHeight="374.0" prefWidth="230.0">
         <children>
            <ImageView fitHeight="426.0" fitWidth="230.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/backgroundforbuttons.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redButton1" fitHeight="44.0" fitWidth="56.0" layoutX="21.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/redbutton1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redButton2" fitHeight="44.0" fitWidth="56.0" layoutX="88.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/redbutton2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redButton3" fitHeight="44.0" fitWidth="56.0" layoutX="153.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/redbutton3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redButton4" fitHeight="44.0" fitWidth="56.0" layoutX="22.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/redbutton4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redButton5" fitHeight="44.0" fitWidth="56.0" layoutX="89.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/redbutton5.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redButton6" fitHeight="44.0" fitWidth="56.0" layoutX="154.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/redbutton6.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redButton7" fitHeight="44.0" fitWidth="56.0" layoutX="22.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/redbutton7.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redButton8" fitHeight="44.0" fitWidth="56.0" layoutX="89.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/redbutton8.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redButton9" fitHeight="44.0" fitWidth="56.0" layoutX="154.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/redbutton9.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redButton0" fitHeight="44.0" fitWidth="56.0" layoutX="87.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/redbutton0.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="606.0" prefWidth="491.0">
         <children>
            <ImageView fitHeight="638.0" fitWidth="510.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/insideofthevendingmachine.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="40.0" layoutY="11.0" prefHeight="184.0" prefWidth="143.0">
               <children>
                  <ImageView fitHeight="173.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/bananafinal.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="27.0" layoutY="121.0" prefHeight="19.0" prefWidth="86.0" text="BANANA" textFill="WHITE">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="67.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="RIGHT" wrappingWidth="8.39453125">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Text>
                  <AnchorPane layoutY="142.0" prefHeight="44.0" prefWidth="142.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="141.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/nameplate.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="16.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="53.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calories" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="95.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="183.0" layoutY="12.0" prefHeight="184.0" prefWidth="143.0">
               <children>
                  <ImageView fitHeight="173.0" fitWidth="143.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/strawberryfinal.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="28.0" layoutY="120.0" prefHeight="19.0" prefWidth="86.0" text="STRAWBERRY" textFill="WHITE">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="67.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="RIGHT" wrappingWidth="8.39453125">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Text>
                  <AnchorPane layoutY="142.0" prefHeight="44.0" prefWidth="142.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="141.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/nameplate.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="16.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="53.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calories" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="95.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="325.0" layoutY="11.0" prefHeight="184.0" prefWidth="143.0">
               <children>
                  <ImageView fitHeight="173.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/blueberryfinal.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="28.0" layoutY="121.0" prefHeight="19.0" prefWidth="86.0" text="BLUEBERRY" textFill="WHITE">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="67.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="RIGHT" wrappingWidth="8.39453125">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Text>
                  <AnchorPane layoutY="142.0" prefHeight="44.0" prefWidth="142.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="141.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/nameplate.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="16.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="53.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calories" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="95.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="40.0" layoutY="197.0" prefHeight="184.0" prefWidth="143.0">
               <children>
                  <ImageView fitHeight="173.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/mangofinal.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="29.0" layoutY="123.0" prefHeight="19.0" prefWidth="86.0" text="MANGO" textFill="WHITE">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="67.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="RIGHT" wrappingWidth="8.39453125">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Text>
                  <AnchorPane layoutY="142.0" prefHeight="44.0" prefWidth="142.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="141.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/nameplate.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="16.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="53.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calories" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="95.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="183.0" layoutY="198.0" prefHeight="184.0" prefWidth="143.0">
               <children>
                  <ImageView fitHeight="173.0" fitWidth="143.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/pineapplefinal.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="28.0" layoutY="121.0" prefHeight="19.0" prefWidth="86.0" text="PINEAPPLE" textFill="WHITE">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="67.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="RIGHT" wrappingWidth="8.39453125">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Text>
                  <AnchorPane layoutY="142.0" prefHeight="44.0" prefWidth="142.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="141.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/nameplate.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="16.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="53.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calories" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="95.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="325.0" layoutY="197.0" prefHeight="184.0" prefWidth="143.0">
               <children>
                  <ImageView fitHeight="173.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/kiwifinal.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="29.0" layoutY="120.0" prefHeight="22.0" prefWidth="81.0" text="KIWI" textFill="WHITE">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="67.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="RIGHT" wrappingWidth="8.39453125">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Text>
                  <AnchorPane layoutY="142.0" prefHeight="44.0" prefWidth="142.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="141.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/nameplate.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="16.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="53.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calories" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="95.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="39.0" layoutY="383.0" prefHeight="184.0" prefWidth="143.0">
               <children>
                  <ImageView fitHeight="173.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/raspberryfinal.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="29.0" layoutY="120.0" prefHeight="22.0" prefWidth="81.0" text="RASPBERRY" textFill="WHITE">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="67.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="RIGHT" wrappingWidth="8.39453125">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Text>
                  <AnchorPane layoutY="142.0" prefHeight="44.0" prefWidth="142.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="141.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/nameplate.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="16.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="53.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calories" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="95.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="182.0" layoutY="384.0" prefHeight="184.0" prefWidth="143.0">
               <children>
                  <ImageView fitHeight="173.0" fitWidth="143.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/peachfinal.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="29.0" layoutY="118.0" prefHeight="22.0" prefWidth="81.0" text="PEACH" textFill="WHITE">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="67.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="RIGHT" wrappingWidth="8.39453125">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Text>
                  <AnchorPane layoutY="142.0" prefHeight="44.0" prefWidth="142.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="141.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/nameplate.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="16.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="53.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calories" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="95.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="324.0" layoutY="383.0" prefHeight="184.0" prefWidth="143.0">
               <children>
                  <ImageView fitHeight="173.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gomugomufruitfinal.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="67.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="RIGHT" wrappingWidth="8.39453125">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Text>
                  <Label alignment="CENTER" layoutX="32.0" layoutY="119.0" prefHeight="22.0" prefWidth="81.0" text="GOMU-GOMU" textFill="WHITE">
                     <font>
                        <Font name="Rockwell" size="12.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutY="142.0" prefHeight="44.0" prefWidth="142.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="141.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/nameplate.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="16.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="53.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calories" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="95.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" textAlignment="CENTER">
                           <font>
                              <Font name="Rockwell" size="9.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
