<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 05:41:13 SGT 2023 -->
<title>project.ccprog3mco2gui.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: module: project.ccprog3mco2gui, package: project.ccprog3mco2gui.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">project.ccprog3mco2gui</a></div>
<h1 title="Package project.ccprog3mco2gui.model" class="title">Package project.ccprog3mco2gui.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">project.ccprog3mco2gui.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">project.ccprog3mco2gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">project.ccprog3mco2gui.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Denomination.html" title="class in project.ccprog3mco2gui.model">Denomination</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a denomination of currency.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in project.ccprog3mco2gui.model">Item</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an item in the vending machine.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an item slot in the vending machine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegularVendingMachine.html" title="class in project.ccprog3mco2gui.model">RegularVendingMachine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a regular vending machine.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpecialVendingMachine.html" title="class in project.ccprog3mco2gui.model">SpecialVendingMachine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SpecialVendingMachine is a specific type of vending machine, it extends from the RegularVendingMachine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Transaction.html" title="class in project.ccprog3mco2gui.model">Transaction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a transaction made in a vending machine.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VendingMachineService.html" title="class in project.ccprog3mco2gui.model">VendingMachineService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A service class to manage instances of RegularVendingMachine and SpecialVendingMachine.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
