<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 07:23:38 SGT 2023 -->
<title>RegularVendingMachine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: module: project.ccprog3mco2gui, package: project.ccprog3mco2gui.model, class: RegularVendingMachine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">project.ccprog3mco2gui</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">project.ccprog3mco2gui.model</a></div>
<h1 title="Class RegularVendingMachine" class="title">Class RegularVendingMachine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">project.ccprog3mco2gui.model.RegularVendingMachine</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SpecialVendingMachine.html" title="class in project.ccprog3mco2gui.model">SpecialVendingMachine</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RegularVendingMachine</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a regular vending machine.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Denomination.html" title="class in project.ccprog3mco2gui.model">Denomination</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#denominations" class="member-name-link">denominations</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_SLOTS" class="member-name-link">MAX_SLOTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#slots" class="member-name-link">slots</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#startingInventory" class="member-name-link">startingInventory</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#totalSales" class="member-name-link">totalSales</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Transaction.html" title="class in project.ccprog3mco2gui.model">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#transactions" class="member-name-link">transactions</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">RegularVendingMachine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new RegularVendingMachine with the given name.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPaymentDenominations(java.lang.Double%5B%5D)" class="member-name-link">addPaymentDenominations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>[]&nbsp;denominationValues)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds payment denominations to the vending machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Denomination.html" title="class in project.ccprog3mco2gui.model">Denomination</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateChange(double)" class="member-name-link">calculateChange</a><wbr>(double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the change to be given for a given amount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispenseItem(int,double,int)" class="member-name-link">dispenseItem</a><wbr>(int&nbsp;slotNumber,
 double&nbsp;payment,
 int&nbsp;quantityToDispense)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dispenses the selected item and processes the transaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Denomination.html" title="class in project.ccprog3mco2gui.model">Denomination</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDenominations()" class="member-name-link">getDenominations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of denominations accepted by the vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the vending machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSlots()" class="member-name-link">getSlots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the slots of the vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartingInventory()" class="member-name-link">getStartingInventory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the starting inventory of the vending machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalSales()" class="member-name-link">getTotalSales</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total sales of the vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Transaction.html" title="class in project.ccprog3mco2gui.model">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransactions()" class="member-name-link">getTransactions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of transactions performed by the vending machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasEmptySlot()" class="member-name-link">hasEmptySlot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if there is any empty slot available in the vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSufficientChange(double)" class="member-name-link">hasSufficientChange</a><wbr>(double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the vending machine has sufficient change for a given amount.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#payDenominations(java.lang.Double%5B%5D,int)" class="member-name-link">payDenominations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>[]&nbsp;denominations,
 int&nbsp;choice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Input of the user's denomination</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#predefinedSlots()" class="member-name-link">predefinedSlots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up predefined slots with items.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetTransactions()" class="member-name-link">resetTransactions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the transactions and total sales of the vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restockWithQuantity(int,int)" class="member-name-link">restockWithQuantity</a><wbr>(int&nbsp;slotIndex,
 int&nbsp;newQuantity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restocks the specified slot with a new quantity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSlots(project.ccprog3mco2gui.model.ItemSlots%5B%5D)" class="member-name-link">setSlots</a><wbr>(<a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]&nbsp;slots)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the slots of the vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartingInventory(project.ccprog3mco2gui.model.ItemSlots%5B%5D)" class="member-name-link">setStartingInventory</a><wbr>(<a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]&nbsp;newInventory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the starting inventory of the vending machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTotalSales(double)" class="member-name-link">setTotalSales</a><wbr>(double&nbsp;totalSales)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total sales of the vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateDenominationsCount(java.util.List)" class="member-name-link">updateDenominationsCount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Denomination.html" title="class in project.ccprog3mco2gui.model">Denomination</a>&gt;&nbsp;dispensedChange)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the count of denominations in the vending machine after a transaction.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_SLOTS">
<h3>MAX_SLOTS</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_SLOTS</span></div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
</section>
</li>
<li>
<section class="detail" id="slots">
<h3>slots</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</span>&nbsp;<span class="element-name">slots</span></div>
</section>
</li>
<li>
<section class="detail" id="startingInventory">
<h3>startingInventory</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</span>&nbsp;<span class="element-name">startingInventory</span></div>
</section>
</li>
<li>
<section class="detail" id="denominations">
<h3>denominations</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Denomination.html" title="class in project.ccprog3mco2gui.model">Denomination</a>&gt;</span>&nbsp;<span class="element-name">denominations</span></div>
</section>
</li>
<li>
<section class="detail" id="totalSales">
<h3>totalSales</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">totalSales</span></div>
</section>
</li>
<li>
<section class="detail" id="transactions">
<h3>transactions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Transaction.html" title="class in project.ccprog3mco2gui.model">Transaction</a>&gt;</span>&nbsp;<span class="element-name">transactions</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>RegularVendingMachine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RegularVendingMachine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Creates a new RegularVendingMachine with the given name. The machine is initialized with a
 specific number of slots and denominations, and the total sales and transactions are initialized
 to zero.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the RegularVendingMachine</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="predefinedSlots()">
<h3>predefinedSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">predefinedSlots</span>()</div>
<div class="block">Sets up predefined slots with items.</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets the name of the vending machine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the vending machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSlots()">
<h3>getSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</span>&nbsp;<span class="element-name">getSlots</span>()</div>
<div class="block">Gets the slots of the vending machine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the array of ItemSlots representing the slots in the vending machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartingInventory()">
<h3>getStartingInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</span>&nbsp;<span class="element-name">getStartingInventory</span>()</div>
<div class="block">Gets the starting inventory of the vending machine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the array of ItemSlots representing the starting inventory of the vending machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalSales()">
<h3>getTotalSales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotalSales</span>()</div>
<div class="block">Gets the total sales of the vending machine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total sales of the vending machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDenominations()">
<h3>getDenominations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Denomination.html" title="class in project.ccprog3mco2gui.model">Denomination</a>&gt;</span>&nbsp;<span class="element-name">getDenominations</span>()</div>
<div class="block">Gets the list of denominations accepted by the vending machine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of Denomination objects accepted by the vending machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransactions()">
<h3>getTransactions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Transaction.html" title="class in project.ccprog3mco2gui.model">Transaction</a>&gt;</span>&nbsp;<span class="element-name">getTransactions</span>()</div>
<div class="block">Gets the list of transactions performed by the vending machine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of Transaction objects performed by the vending machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotalSales(double)">
<h3>setTotalSales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTotalSales</span><wbr><span class="parameters">(double&nbsp;totalSales)</span></div>
<div class="block">Sets the total sales of the vending machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>totalSales</code> - the new total sales value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSlots(project.ccprog3mco2gui.model.ItemSlots[])">
<h3>setSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSlots</span><wbr><span class="parameters">(<a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]&nbsp;slots)</span></div>
<div class="block">Sets the slots of the vending machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slots</code> - the new array of ItemSlots for the vending machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartingInventory(project.ccprog3mco2gui.model.ItemSlots[])">
<h3>setStartingInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartingInventory</span><wbr><span class="parameters">(<a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]&nbsp;newInventory)</span></div>
<div class="block">Sets the starting inventory of the vending machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newInventory</code> - the new array of ItemSlots for the starting inventory of the vending machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSufficientChange(double)">
<h3>hasSufficientChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSufficientChange</span><wbr><span class="parameters">(double&nbsp;amount)</span></div>
<div class="block">Checks if the vending machine has sufficient change for a given amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - the amount to check</dd>
<dt>Returns:</dt>
<dd>true if the vending machine has sufficient change, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateChange(double)">
<h3>calculateChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Denomination.html" title="class in project.ccprog3mco2gui.model">Denomination</a>&gt;</span>&nbsp;<span class="element-name">calculateChange</span><wbr><span class="parameters">(double&nbsp;amount)</span></div>
<div class="block">Calculates the change to be given for a given amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - the amount to calculate the change for</dd>
<dt>Returns:</dt>
<dd>the list of denominations for the change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetTransactions()">
<h3>resetTransactions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetTransactions</span>()</div>
<div class="block">Resets the transactions and total sales of the vending machine.</div>
</section>
</li>
<li>
<section class="detail" id="restockWithQuantity(int,int)">
<h3>restockWithQuantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restockWithQuantity</span><wbr><span class="parameters">(int&nbsp;slotIndex,
 int&nbsp;newQuantity)</span></div>
<div class="block">Restocks the specified slot with a new quantity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slotIndex</code> - The index of the slot to be restocked.</dd>
<dd><code>newQuantity</code> - The new quantity to be restocked.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDenominationsCount(java.util.List)">
<h3>updateDenominationsCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateDenominationsCount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Denomination.html" title="class in project.ccprog3mco2gui.model">Denomination</a>&gt;&nbsp;dispensedChange)</span></div>
<div class="block">Updates the count of denominations in the vending machine after a transaction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dispensedChange</code> - the list of denominations dispensed as change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispenseItem(int,double,int)">
<h3>dispenseItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dispenseItem</span><wbr><span class="parameters">(int&nbsp;slotNumber,
 double&nbsp;payment,
 int&nbsp;quantityToDispense)</span></div>
<div class="block">Dispenses the selected item and processes the transaction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slotNumber</code> - The slot number of the item to purchase.</dd>
<dd><code>payment</code> - The payment amount made by the user.</dd>
<dd><code>quantityToDispense</code> - The quantity of the item to dispense.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasEmptySlot()">
<h3>hasEmptySlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasEmptySlot</span>()</div>
<div class="block">Checks if there is any empty slot available in the vending machine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there is at least one empty slot, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPaymentDenominations(java.lang.Double[])">
<h3>addPaymentDenominations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPaymentDenominations</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>[]&nbsp;denominationValues)</span></div>
<div class="block">Adds payment denominations to the vending machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>denominationValues</code> - the values of the denominations to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="payDenominations(java.lang.Double[],int)">
<h3>payDenominations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">payDenominations</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>[]&nbsp;denominations,
 int&nbsp;choice)</span></div>
<div class="block">Input of the user's denomination</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
