<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 05:41:13 SGT 2023 -->
<title>SpecialVendingMachine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: module: project.ccprog3mco2gui, package: project.ccprog3mco2gui.model, class: SpecialVendingMachine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">project.ccprog3mco2gui</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">project.ccprog3mco2gui.model</a></div>
<h1 title="Class SpecialVendingMachine" class="title">Class SpecialVendingMachine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="RegularVendingMachine.html" title="class in project.ccprog3mco2gui.model">project.ccprog3mco2gui.model.RegularVendingMachine</a>
<div class="inheritance">project.ccprog3mco2gui.model.SpecialVendingMachine</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SpecialVendingMachine</span>
<span class="extends-implements">extends <a href="RegularVendingMachine.html" title="class in project.ccprog3mco2gui.model">RegularVendingMachine</a></span></div>
<div class="block">SpecialVendingMachine is a specific type of vending machine, it extends from the RegularVendingMachine.
 This vending machine offers additional items such as milk, sweetener, and addons.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-project.ccprog3mco2gui.model.RegularVendingMachine">Fields inherited from class&nbsp;project.ccprog3mco2gui.model.<a href="RegularVendingMachine.html" title="class in project.ccprog3mco2gui.model">RegularVendingMachine</a></h3>
<code><a href="RegularVendingMachine.html#denominations">denominations</a>, <a href="RegularVendingMachine.html#MAX_SLOTS">MAX_SLOTS</a>, <a href="RegularVendingMachine.html#name">name</a>, <a href="RegularVendingMachine.html#slots">slots</a>, <a href="RegularVendingMachine.html#startingInventory">startingInventory</a>, <a href="RegularVendingMachine.html#totalSales">totalSales</a>, <a href="RegularVendingMachine.html#transactions">transactions</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">SpecialVendingMachine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor for the SpecialVendingMachine.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculatePrice(java.util.ArrayList)" class="member-name-link">calculatePrice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in project.ccprog3mco2gui.model">Item</a>&gt;&nbsp;selectedIngredients)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Item.html" title="class in project.ccprog3mco2gui.model">Item</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createItem(java.util.ArrayList)" class="member-name-link">createItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in project.ccprog3mco2gui.model">Item</a>&gt;&nbsp;selectedIngredients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new Item based on a list of selected ingredients.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispenseFinalItem(project.ccprog3mco2gui.model.Item,java.lang.Double%5B%5D)" class="member-name-link">dispenseFinalItem</a><wbr>(<a href="Item.html" title="class in project.ccprog3mco2gui.model">Item</a>&nbsp;smoothie,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>[]&nbsp;denominations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddOns()" class="member-name-link">getAddOns</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMilk()" class="member-name-link">getMilk</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartingAddOnsInventory()" class="member-name-link">getStartingAddOnsInventory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the initial inventory of addon items.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartingMilkInventory()" class="member-name-link">getStartingMilkInventory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the initial inventory of milk items.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartingSweetenerInventory()" class="member-name-link">getStartingSweetenerInventory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the initial inventory of sweetener items.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSweetener()" class="member-name-link">getSweetener</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasEmptySlot()" class="member-name-link">hasEmptySlot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides the hasEmptySlot method from the superclass to include the additional item categories offered by the SpecialVendingMachine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processPayment(java.util.ArrayList,java.lang.Double%5B%5D,project.ccprog3mco2gui.model.Item)" class="member-name-link">processPayment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in project.ccprog3mco2gui.model">Item</a>&gt;&nbsp;selectedIngredients,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>[]&nbsp;denominations,
 <a href="Item.html" title="class in project.ccprog3mco2gui.model">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#revertIngredientQuantities(java.util.ArrayList)" class="member-name-link">revertIngredientQuantities</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in project.ccprog3mco2gui.model">Item</a>&gt;&nbsp;selectedIngredients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reverts the quantity of each selected ingredient.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectIngredient(project.ccprog3mco2gui.model.ItemSlots%5B%5D,int,java.util.ArrayList)" class="member-name-link">selectIngredient</a><wbr>(<a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]&nbsp;itemSlots,
 int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in project.ccprog3mco2gui.model">Item</a>&gt;&nbsp;selectedIngredients)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Selects an ingredient from an array of item slots based on the provided index and adds it to the list of selected ingredients.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStandAloneItemsInv(project.ccprog3mco2gui.model.ItemSlots%5B%5D,project.ccprog3mco2gui.model.ItemSlots%5B%5D,project.ccprog3mco2gui.model.ItemSlots%5B%5D)" class="member-name-link">setStandAloneItemsInv</a><wbr>(<a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]&nbsp;milk,
 <a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]&nbsp;sweetener,
 <a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]&nbsp;addons)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the initial inventory for the standalone items in the vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartingAddonsInv(project.ccprog3mco2gui.model.ItemSlots%5B%5D)" class="member-name-link">setStartingAddonsInv</a><wbr>(<a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]&nbsp;newInventory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the starting inventory for the addons items in the vending machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartingMilkInv(project.ccprog3mco2gui.model.ItemSlots%5B%5D)" class="member-name-link">setStartingMilkInv</a><wbr>(<a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]&nbsp;newInventory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the starting inventory for the milk items in the vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartingSweetenerInv(project.ccprog3mco2gui.model.ItemSlots%5B%5D)" class="member-name-link">setStartingSweetenerInv</a><wbr>(<a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]&nbsp;newInventory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the starting inventory for the sweetener items in the vending machine.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-project.ccprog3mco2gui.model.RegularVendingMachine">Methods inherited from class&nbsp;project.ccprog3mco2gui.model.<a href="RegularVendingMachine.html" title="class in project.ccprog3mco2gui.model">RegularVendingMachine</a></h3>
<code><a href="RegularVendingMachine.html#addPaymentDenominations(java.lang.Double%5B%5D)">addPaymentDenominations</a>, <a href="RegularVendingMachine.html#calculateChange(double)">calculateChange</a>, <a href="RegularVendingMachine.html#collectMoney()">collectMoney</a>, <a href="RegularVendingMachine.html#createSlots()">createSlots</a>, <a href="RegularVendingMachine.html#dispenseItem(int,double,int)">dispenseItem</a>, <a href="RegularVendingMachine.html#getDenominations()">getDenominations</a>, <a href="RegularVendingMachine.html#getName()">getName</a>, <a href="RegularVendingMachine.html#getOccupiedSlotCount()">getOccupiedSlotCount</a>, <a href="RegularVendingMachine.html#getSlots()">getSlots</a>, <a href="RegularVendingMachine.html#getStartingInventory()">getStartingInventory</a>, <a href="RegularVendingMachine.html#getTotalSales()">getTotalSales</a>, <a href="RegularVendingMachine.html#getTransactions()">getTransactions</a>, <a href="RegularVendingMachine.html#hasSufficientChange(double)">hasSufficientChange</a>, <a href="RegularVendingMachine.html#payDenominations(java.lang.Double%5B%5D,int)">payDenominations</a>, <a href="RegularVendingMachine.html#predefinedSlots()">predefinedSlots</a>, <a href="RegularVendingMachine.html#resetTransactions()">resetTransactions</a>, <a href="RegularVendingMachine.html#restockWithNewItem(int,project.ccprog3mco2gui.model.Item,int)">restockWithNewItem</a>, <a href="RegularVendingMachine.html#restockWithQuantity(int,int)">restockWithQuantity</a>, <a href="RegularVendingMachine.html#setSlots(project.ccprog3mco2gui.model.ItemSlots%5B%5D)">setSlots</a>, <a href="RegularVendingMachine.html#setStartingInventory(project.ccprog3mco2gui.model.ItemSlots%5B%5D)">setStartingInventory</a>, <a href="RegularVendingMachine.html#setTotalSales(double)">setTotalSales</a>, <a href="RegularVendingMachine.html#updateDenominationsCount(java.util.List)">updateDenominationsCount</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>SpecialVendingMachine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SpecialVendingMachine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">The constructor for the SpecialVendingMachine. Calls the superclass constructor and then initializes
 the additional items this machine offers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the vending machine.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setStandAloneItemsInv(project.ccprog3mco2gui.model.ItemSlots[],project.ccprog3mco2gui.model.ItemSlots[],project.ccprog3mco2gui.model.ItemSlots[])">
<h3>setStandAloneItemsInv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStandAloneItemsInv</span><wbr><span class="parameters">(<a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]&nbsp;milk,
 <a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]&nbsp;sweetener,
 <a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]&nbsp;addons)</span></div>
<div class="block">Sets the initial inventory for the standalone items in the vending machine.
 This includes milk, sweetener, and addons.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>milk</code> - The array of ItemSlots containing the milk items.</dd>
<dd><code>sweetener</code> - The array of ItemSlots containing the sweetener items.</dd>
<dd><code>addons</code> - The array of ItemSlots containing the addons items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartingMilkInv(project.ccprog3mco2gui.model.ItemSlots[])">
<h3>setStartingMilkInv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartingMilkInv</span><wbr><span class="parameters">(<a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]&nbsp;newInventory)</span></div>
<div class="block">Sets the starting inventory for the milk items in the vending machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newInventory</code> - The array of ItemSlots containing the new inventory for milk items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartingSweetenerInv(project.ccprog3mco2gui.model.ItemSlots[])">
<h3>setStartingSweetenerInv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartingSweetenerInv</span><wbr><span class="parameters">(<a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]&nbsp;newInventory)</span></div>
<div class="block">Sets the starting inventory for the sweetener items in the vending machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newInventory</code> - The array of ItemSlots containing the new inventory for sweetener items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartingAddonsInv(project.ccprog3mco2gui.model.ItemSlots[])">
<h3>setStartingAddonsInv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartingAddonsInv</span><wbr><span class="parameters">(<a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]&nbsp;newInventory)</span></div>
<div class="block">Sets the starting inventory for the addons items in the vending machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newInventory</code> - The array of ItemSlots containing the new inventory for addons items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processPayment(java.util.ArrayList,java.lang.Double[],project.ccprog3mco2gui.model.Item)">
<h3>processPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">processPayment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in project.ccprog3mco2gui.model">Item</a>&gt;&nbsp;selectedIngredients,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>[]&nbsp;denominations,
 <a href="Item.html" title="class in project.ccprog3mco2gui.model">Item</a>&nbsp;item)</span></div>
</section>
</li>
<li>
<section class="detail" id="calculatePrice(java.util.ArrayList)">
<h3>calculatePrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculatePrice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in project.ccprog3mco2gui.model">Item</a>&gt;&nbsp;selectedIngredients)</span></div>
</section>
</li>
<li>
<section class="detail" id="dispenseFinalItem(project.ccprog3mco2gui.model.Item,java.lang.Double[])">
<h3>dispenseFinalItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dispenseFinalItem</span><wbr><span class="parameters">(<a href="Item.html" title="class in project.ccprog3mco2gui.model">Item</a>&nbsp;smoothie,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>[]&nbsp;denominations)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMilk()">
<h3>getMilk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</span>&nbsp;<span class="element-name">getMilk</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSweetener()">
<h3>getSweetener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</span>&nbsp;<span class="element-name">getSweetener</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAddOns()">
<h3>getAddOns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</span>&nbsp;<span class="element-name">getAddOns</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStartingMilkInventory()">
<h3>getStartingMilkInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</span>&nbsp;<span class="element-name">getStartingMilkInventory</span>()</div>
<div class="block">Retrieves the initial inventory of milk items.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of ItemSlots representing the starting milk inventory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartingSweetenerInventory()">
<h3>getStartingSweetenerInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</span>&nbsp;<span class="element-name">getStartingSweetenerInventory</span>()</div>
<div class="block">Retrieves the initial inventory of sweetener items.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of ItemSlots representing the starting sweetener inventory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartingAddOnsInventory()">
<h3>getStartingAddOnsInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]</span>&nbsp;<span class="element-name">getStartingAddOnsInventory</span>()</div>
<div class="block">Retrieves the initial inventory of addon items.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of ItemSlots representing the starting addons inventory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createItem(java.util.ArrayList)">
<h3>createItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Item.html" title="class in project.ccprog3mco2gui.model">Item</a></span>&nbsp;<span class="element-name">createItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in project.ccprog3mco2gui.model">Item</a>&gt;&nbsp;selectedIngredients)</span></div>
<div class="block">Creates a new Item based on a list of selected ingredients. The cost and calories of the new
 item are determined by the sum of the cost and calories of each ingredient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedIngredients</code> - A list of Items representing the selected ingredients.</dd>
<dt>Returns:</dt>
<dd>A new Item representing the final product.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectIngredient(project.ccprog3mco2gui.model.ItemSlots[],int,java.util.ArrayList)">
<h3>selectIngredient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">selectIngredient</span><wbr><span class="parameters">(<a href="ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a>[]&nbsp;itemSlots,
 int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in project.ccprog3mco2gui.model">Item</a>&gt;&nbsp;selectedIngredients)</span></div>
<div class="block">Selects an ingredient from an array of item slots based on the provided index and adds it to the list of selected ingredients.
 If the selected ingredient is unavailable or the index is out of bounds, an appropriate message is printed and the method returns false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemSlots</code> - An array of ItemSlots representing the available items.</dd>
<dd><code>index</code> - The index of the desired item.</dd>
<dd><code>selectedIngredients</code> - A list of Items representing the selected ingredients.</dd>
<dt>Returns:</dt>
<dd>true if the ingredient was successfully added, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="revertIngredientQuantities(java.util.ArrayList)">
<h3>revertIngredientQuantities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">revertIngredientQuantities</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in project.ccprog3mco2gui.model">Item</a>&gt;&nbsp;selectedIngredients)</span></div>
<div class="block">Reverts the quantity of each selected ingredient.
 It locates the corresponding slot of each ingredient in the vending machine and increments the quantity by 1.
 It iterates through the standard slots and the special slots for milk items, sweetener items, and addon items.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedIngredients</code> - A list of Items representing the selected ingredients to be reverted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasEmptySlot()">
<h3>hasEmptySlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasEmptySlot</span>()</div>
<div class="block">Overrides the hasEmptySlot method from the superclass to include the additional item categories offered by the SpecialVendingMachine.
 Returns true if there is an empty or unavailable slot in any of the item categories.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="RegularVendingMachine.html#hasEmptySlot()">hasEmptySlot</a></code>&nbsp;in class&nbsp;<code><a href="RegularVendingMachine.html" title="class in project.ccprog3mco2gui.model">RegularVendingMachine</a></code></dd>
<dt>Returns:</dt>
<dd>true if an empty or unavailable slot is found, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
