<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 07:23:38 SGT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project.ccprog3mco2gui/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/ItemSlots.html#decreaseQuantity(int)" class="member-name-link">decreaseQuantity(int)</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a></dt>
<dd>
<div class="block">Decreases the quantity of the item in the slot by the specified amount.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Denomination.html" class="type-name-link" title="class in project.ccprog3mco2gui.model">Denomination</a> - Class in <a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/package-summary.html">project.ccprog3mco2gui.model</a></dt>
<dd>
<div class="block">Represents a denomination of currency.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Denomination.html#%3Cinit%3E(int,int)" class="member-name-link">Denomination(int, int)</a> - Constructor for class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Denomination.html" title="class in project.ccprog3mco2gui.model">Denomination</a></dt>
<dd>
<div class="block">Constructs a Denomination object with the specified value and count.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html#denominations" class="member-name-link">denominations</a> - Variable in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html" title="class in project.ccprog3mco2gui.model">RegularVendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html#disableButtons()" class="member-name-link">disableButtons()</a> - Method in class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html" title="class in project.ccprog3mco2gui.controller">MenuController</a></dt>
<dd>
<div class="block">Disables the buttons.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/SpecialVendingMachine.html#dispenseFinalItem(project.ccprog3mco2gui.model.Item,java.lang.Double%5B%5D)" class="member-name-link">dispenseFinalItem(Item, Double[])</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/SpecialVendingMachine.html" title="class in project.ccprog3mco2gui.model">SpecialVendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html#dispenseItem(int,double,int)" class="member-name-link">dispenseItem(int, double, int)</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html" title="class in project.ccprog3mco2gui.model">RegularVendingMachine</a></dt>
<dd>
<div class="block">Dispenses the selected item and processes the transaction.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/Driver.html" class="type-name-link" title="class in project.ccprog3mco2gui">Driver</a> - Class in <a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/package-summary.html">project.ccprog3mco2gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/Driver.html#%3Cinit%3E()" class="member-name-link">Driver()</a> - Constructor for class project.ccprog3mco2gui.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/Driver.html" title="class in project.ccprog3mco2gui">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
