<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 07:23:38 SGT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project.ccprog3mco2gui/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/ItemSlots.html#increaseQuantity(int)" class="member-name-link">increaseQuantity(int)</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a></dt>
<dd>
<div class="block">Increase the quantity of the item in the slot.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html#initialize()" class="member-name-link">initialize()</a> - Method in class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html" title="class in project.ccprog3mco2gui.controller">MenuController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MaintenanceController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MaintenanceController.html" title="class in project.ccprog3mco2gui.controller">MaintenanceController</a></dt>
<dd>
<div class="block">The initialize method is called after all @FXML annotated members have been injected.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/RegularVendingMachineController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/RegularVendingMachineController.html" title="class in project.ccprog3mco2gui.controller">RegularVendingMachineController</a></dt>
<dd>
<div class="block">Initializes the controller after its root element has been completely processed.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/SpecialVendingMachineController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/SpecialVendingMachineController.html" title="class in project.ccprog3mco2gui.controller">SpecialVendingMachineController</a></dt>
<dd>
<div class="block">Initializes the GUI components for the Vending Machine and sets up the appropriate event listeners.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/ItemSlots.html#isAvailable()" class="member-name-link">isAvailable()</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a></dt>
<dd>
<div class="block">Checks if the item in the slot is available.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Item.html" class="type-name-link" title="class in project.ccprog3mco2gui.model">Item</a> - Class in <a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/package-summary.html">project.ccprog3mco2gui.model</a></dt>
<dd>
<div class="block">Represents an item in the vending machine.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Item.html#%3Cinit%3E(java.lang.String,double,double)" class="member-name-link">Item(String, double, double)</a> - Constructor for class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Item.html" title="class in project.ccprog3mco2gui.model">Item</a></dt>
<dd>
<div class="block">Constructs an Item object with the specified name, price, and calories.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/ItemSlots.html" class="type-name-link" title="class in project.ccprog3mco2gui.model">ItemSlots</a> - Class in <a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/package-summary.html">project.ccprog3mco2gui.model</a></dt>
<dd>
<div class="block">Represents an item slot in the vending machine.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/ItemSlots.html#%3Cinit%3E(project.ccprog3mco2gui.model.Item,int)" class="member-name-link">ItemSlots(Item, int)</a> - Constructor for class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a></dt>
<dd>
<div class="block">Constructs an ItemSlots object with the specified item and quantity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
