<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 05:41:13 SGT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project.ccprog3mco2gui/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/SpecialVendingMachine.html#selectIngredient(project.ccprog3mco2gui.model.ItemSlots%5B%5D,int,java.util.ArrayList)" class="member-name-link">selectIngredient(ItemSlots[], int, ArrayList&lt;Item&gt;)</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/SpecialVendingMachine.html" title="class in project.ccprog3mco2gui.model">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Selects an ingredient from an array of item slots based on the provided index and adds it to the list of selected ingredients.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/SpecialVendingMachineController.html#setAnimationWords(java.util.ArrayList)" class="member-name-link">setAnimationWords(ArrayList&lt;Item&gt;)</a> - Method in class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/SpecialVendingMachineController.html" title="class in project.ccprog3mco2gui.controller">SpecialVendingMachineController</a></dt>
<dd>
<div class="block">Creates a list of animation words for the selected ingredients.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/ItemSlots.html#setAvailability(boolean)" class="member-name-link">setAvailability(boolean)</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a></dt>
<dd>
<div class="block">Sets the availability status of the item slot.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Item.html#setCalories(double)" class="member-name-link">setCalories(double)</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Item.html" title="class in project.ccprog3mco2gui.model">Item</a></dt>
<dd>
<div class="block">Sets the calories of the item.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Denomination.html#setCount(int)" class="member-name-link">setCount(int)</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Denomination.html" title="class in project.ccprog3mco2gui.model">Denomination</a></dt>
<dd>
<div class="block">Sets the count of the denomination.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html#setDriverStage(javafx.stage.Stage)" class="member-name-link">setDriverStage(Stage)</a> - Method in class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html" title="class in project.ccprog3mco2gui.controller">MenuController</a></dt>
<dd>
<div class="block">Sets the driver stage to be used by this controller.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/ItemSlots.html#setItem(project.ccprog3mco2gui.model.Item)" class="member-name-link">setItem(Item)</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a></dt>
<dd>
<div class="block">Sets the item in the slot.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Transaction.html#setItemName(java.lang.String)" class="member-name-link">setItemName(String)</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Transaction.html" title="class in project.ccprog3mco2gui.model">Transaction</a></dt>
<dd>
<div class="block">Sets the name of the item in the transaction.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Item.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Item.html" title="class in project.ccprog3mco2gui.model">Item</a></dt>
<dd>
<div class="block">Sets the name of the item.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Transaction.html#setPayment(double)" class="member-name-link">setPayment(double)</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Transaction.html" title="class in project.ccprog3mco2gui.model">Transaction</a></dt>
<dd>
<div class="block">Sets the payment amount for the item in the transaction.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Item.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Item.html" title="class in project.ccprog3mco2gui.model">Item</a></dt>
<dd>
<div class="block">Sets the price of the item.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/ItemSlots.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a></dt>
<dd>
<div class="block">Sets the quantity of the item in the slot.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Transaction.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/Transaction.html" title="class in project.ccprog3mco2gui.model">Transaction</a></dt>
<dd>
<div class="block">Sets the quantity of the item in the transaction.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html#setSlots(project.ccprog3mco2gui.model.ItemSlots%5B%5D)" class="member-name-link">setSlots(ItemSlots[])</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html" title="class in project.ccprog3mco2gui.model">RegularVendingMachine</a></dt>
<dd>
<div class="block">Sets the slots of the vending machine.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/SpecialVendingMachine.html#setStandAloneItemsInv(project.ccprog3mco2gui.model.ItemSlots%5B%5D,project.ccprog3mco2gui.model.ItemSlots%5B%5D,project.ccprog3mco2gui.model.ItemSlots%5B%5D)" class="member-name-link">setStandAloneItemsInv(ItemSlots[], ItemSlots[], ItemSlots[])</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/SpecialVendingMachine.html" title="class in project.ccprog3mco2gui.model">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Sets the initial inventory for the standalone items in the vending machine.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/SpecialVendingMachine.html#setStartingAddonsInv(project.ccprog3mco2gui.model.ItemSlots%5B%5D)" class="member-name-link">setStartingAddonsInv(ItemSlots[])</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/SpecialVendingMachine.html" title="class in project.ccprog3mco2gui.model">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Sets the starting inventory for the addons items in the vending machine.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html#setStartingInventory(project.ccprog3mco2gui.model.ItemSlots%5B%5D)" class="member-name-link">setStartingInventory(ItemSlots[])</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html" title="class in project.ccprog3mco2gui.model">RegularVendingMachine</a></dt>
<dd>
<div class="block">Sets the starting inventory of the vending machine.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/SpecialVendingMachine.html#setStartingMilkInv(project.ccprog3mco2gui.model.ItemSlots%5B%5D)" class="member-name-link">setStartingMilkInv(ItemSlots[])</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/SpecialVendingMachine.html" title="class in project.ccprog3mco2gui.model">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Sets the starting inventory for the milk items in the vending machine.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/SpecialVendingMachine.html#setStartingSweetenerInv(project.ccprog3mco2gui.model.ItemSlots%5B%5D)" class="member-name-link">setStartingSweetenerInv(ItemSlots[])</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/SpecialVendingMachine.html" title="class in project.ccprog3mco2gui.model">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Sets the starting inventory for the sweetener items in the vending machine.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html#setTotalSales(double)" class="member-name-link">setTotalSales(double)</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html" title="class in project.ccprog3mco2gui.model">RegularVendingMachine</a></dt>
<dd>
<div class="block">Sets the total sales of the vending machine.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MaintenanceController.html#setVendingMachine(project.ccprog3mco2gui.model.RegularVendingMachine)" class="member-name-link">setVendingMachine(RegularVendingMachine)</a> - Method in class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MaintenanceController.html" title="class in project.ccprog3mco2gui.controller">MaintenanceController</a></dt>
<dd>
<div class="block">Sets the RegularVendingMachine to be used by the controller for performing maintenance operations.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/RegularVendingMachineController.html#setVendingMachine(project.ccprog3mco2gui.model.RegularVendingMachine)" class="member-name-link">setVendingMachine(RegularVendingMachine)</a> - Method in class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/RegularVendingMachineController.html" title="class in project.ccprog3mco2gui.controller">RegularVendingMachineController</a></dt>
<dd>
<div class="block">Sets the current vending machine in the UI to the provided RegularVendingMachine.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/SpecialVendingMachineController.html#setVendingMachine(project.ccprog3mco2gui.model.SpecialVendingMachine)" class="member-name-link">setVendingMachine(SpecialVendingMachine)</a> - Method in class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/SpecialVendingMachineController.html" title="class in project.ccprog3mco2gui.controller">SpecialVendingMachineController</a></dt>
<dd>
<div class="block">Sets the vending machine to the specified instance.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html#setVendingMachineService(project.ccprog3mco2gui.model.VendingMachineService)" class="member-name-link">setVendingMachineService(VendingMachineService)</a> - Method in class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html" title="class in project.ccprog3mco2gui.controller">MenuController</a></dt>
<dd>
<div class="block">Sets the vending machine service to be used by this controller.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MaintenanceController.html#setVendingMachineSpecial(project.ccprog3mco2gui.model.SpecialVendingMachine)" class="member-name-link">setVendingMachineSpecial(SpecialVendingMachine)</a> - Method in class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MaintenanceController.html" title="class in project.ccprog3mco2gui.controller">MaintenanceController</a></dt>
<dd>
<div class="block">Sets the SpecialVendingMachine to be used by the controller for performing maintenance operations.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html#showButtons()" class="member-name-link">showButtons()</a> - Method in class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html" title="class in project.ccprog3mco2gui.controller">MenuController</a></dt>
<dd>
<div class="block">Makes the buttons visible.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html#slots" class="member-name-link">slots</a> - Variable in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html" title="class in project.ccprog3mco2gui.model">RegularVendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html#specialVendingMachine()" class="member-name-link">specialVendingMachine()</a> - Method in class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html" title="class in project.ccprog3mco2gui.controller">MenuController</a></dt>
<dd>
<div class="block">Prepares the UI for the creation of a new special vending machine.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/SpecialVendingMachine.html" class="type-name-link" title="class in project.ccprog3mco2gui.model">SpecialVendingMachine</a> - Class in <a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/package-summary.html">project.ccprog3mco2gui.model</a></dt>
<dd>
<div class="block">SpecialVendingMachine is a specific type of vending machine, it extends from the RegularVendingMachine.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/SpecialVendingMachine.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SpecialVendingMachine(String)</a> - Constructor for class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/SpecialVendingMachine.html" title="class in project.ccprog3mco2gui.model">SpecialVendingMachine</a></dt>
<dd>
<div class="block">The constructor for the SpecialVendingMachine.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/SpecialVendingMachineController.html" class="type-name-link" title="class in project.ccprog3mco2gui.controller">SpecialVendingMachineController</a> - Class in <a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/package-summary.html">project.ccprog3mco2gui.controller</a></dt>
<dd>
<div class="block">Controller for the SpecialVendingMachine application.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/SpecialVendingMachineController.html#%3Cinit%3E()" class="member-name-link">SpecialVendingMachineController()</a> - Constructor for class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/SpecialVendingMachineController.html" title="class in project.ccprog3mco2gui.controller">SpecialVendingMachineController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/Driver.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class project.ccprog3mco2gui.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/Driver.html" title="class in project.ccprog3mco2gui">Driver</a></dt>
<dd>
<div class="block">The start method is the main entry point for all JavaFX applications.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html#startingInventory" class="member-name-link">startingInventory</a> - Variable in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html" title="class in project.ccprog3mco2gui.model">RegularVendingMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
