<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 07:23:38 SGT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project.ccprog3mco2gui/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/Driver.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class project.ccprog3mco2gui.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/Driver.html" title="class in project.ccprog3mco2gui">Driver</a></dt>
<dd>
<div class="block">This is the main method which launches the JavaFX application.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MaintenanceController.html" class="type-name-link" title="class in project.ccprog3mco2gui.controller">MaintenanceController</a> - Class in <a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/package-summary.html">project.ccprog3mco2gui.controller</a></dt>
<dd>
<div class="block">Controller class for the Maintenance operations in a Vending Machine application.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MaintenanceController.html#%3Cinit%3E()" class="member-name-link">MaintenanceController()</a> - Constructor for class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MaintenanceController.html" title="class in project.ccprog3mco2gui.controller">MaintenanceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html#maintenanceFeatures()" class="member-name-link">maintenanceFeatures()</a> - Method in class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html" title="class in project.ccprog3mco2gui.controller">MenuController</a></dt>
<dd>
<div class="block">Sets the UI to maintenance mode, where the user can select a vending machine type (regular or special) for maintenance.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html#MAX_SLOTS" class="member-name-link">MAX_SLOTS</a> - Variable in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html" title="class in project.ccprog3mco2gui.model">RegularVendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html" class="type-name-link" title="class in project.ccprog3mco2gui.controller">MenuController</a> - Class in <a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/package-summary.html">project.ccprog3mco2gui.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html#%3Cinit%3E()" class="member-name-link">MenuController()</a> - Constructor for class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html" title="class in project.ccprog3mco2gui.controller">MenuController</a></dt>
<dd>
<div class="block">Default constructor for the MenuController class.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html#%3Cinit%3E(project.ccprog3mco2gui.model.VendingMachineService)" class="member-name-link">MenuController(VendingMachineService)</a> - Constructor for class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html" title="class in project.ccprog3mco2gui.controller">MenuController</a></dt>
<dd>
<div class="block">Overloaded constructor for the MenuController class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
