<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 07:23:38 SGT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project.ccprog3mco2gui/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html#regularVendingMachine()" class="member-name-link">regularVendingMachine()</a> - Method in class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MenuController.html" title="class in project.ccprog3mco2gui.controller">MenuController</a></dt>
<dd>
<div class="block">Prepares the UI for the creation of a new regular vending machine.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html" class="type-name-link" title="class in project.ccprog3mco2gui.model">RegularVendingMachine</a> - Class in <a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/package-summary.html">project.ccprog3mco2gui.model</a></dt>
<dd>
<div class="block">Represents a regular vending machine.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RegularVendingMachine(String)</a> - Constructor for class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html" title="class in project.ccprog3mco2gui.model">RegularVendingMachine</a></dt>
<dd>
<div class="block">Creates a new RegularVendingMachine with the given name.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/RegularVendingMachineController.html" class="type-name-link" title="class in project.ccprog3mco2gui.controller">RegularVendingMachineController</a> - Class in <a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/package-summary.html">project.ccprog3mco2gui.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/RegularVendingMachineController.html#%3Cinit%3E()" class="member-name-link">RegularVendingMachineController()</a> - Constructor for class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/RegularVendingMachineController.html" title="class in project.ccprog3mco2gui.controller">RegularVendingMachineController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html#resetTransactions()" class="member-name-link">resetTransactions()</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html" title="class in project.ccprog3mco2gui.model">RegularVendingMachine</a></dt>
<dd>
<div class="block">Resets the transactions and total sales of the vending machine.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/ItemSlots.html#restockItem(project.ccprog3mco2gui.model.Item,int)" class="member-name-link">restockItem(Item, int)</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/ItemSlots.html" title="class in project.ccprog3mco2gui.model">ItemSlots</a></dt>
<dd>
<div class="block">Restocks the item slot with a new item and quantity.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MaintenanceController.html#restockItems()" class="member-name-link">restockItems()</a> - Method in class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MaintenanceController.html" title="class in project.ccprog3mco2gui.controller">MaintenanceController</a></dt>
<dd>
<div class="block">Handles the restocking of items in the vending machine's GUI.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MaintenanceController.html#restockItemsNewQuantity()" class="member-name-link">restockItemsNewQuantity()</a> - Method in class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MaintenanceController.html" title="class in project.ccprog3mco2gui.controller">MaintenanceController</a></dt>
<dd>
<div class="block">This method allows the user to restock existing items in the vending machine.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html#restockWithQuantity(int,int)" class="member-name-link">restockWithQuantity(int, int)</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/RegularVendingMachine.html" title="class in project.ccprog3mco2gui.model">RegularVendingMachine</a></dt>
<dd>
<div class="block">Restocks the specified slot with a new quantity.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MaintenanceController.html#returnMaintenanceMenu()" class="member-name-link">returnMaintenanceMenu()</a> - Method in class project.ccprog3mco2gui.controller.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/controller/MaintenanceController.html" title="class in project.ccprog3mco2gui.controller">MaintenanceController</a></dt>
<dd>
<div class="block">Resets the Maintenance Features screen to its default state.</div>
</dd>
<dt><a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/SpecialVendingMachine.html#revertIngredientQuantities(java.util.ArrayList)" class="member-name-link">revertIngredientQuantities(ArrayList&lt;Item&gt;)</a> - Method in class project.ccprog3mco2gui.model.<a href="../project.ccprog3mco2gui/project/ccprog3mco2gui/model/SpecialVendingMachine.html" title="class in project.ccprog3mco2gui.model">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Reverts the quantity of each selected ingredient.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
